ea4bc82a6ad023ab7ee23ee620429895
::res://::1706468775
export_presets.cfg::TextFile::-1::1706452651::0::1::::<><>::
icon.svg::CompressedTexture2D::5337897918762607616::1706344826::1706344832::1::::<><>::
readme.md::TextFile::-1::1706454406::0::1::::<><>::
settings.json::JSON::-1::1706453195::0::1::::<><>::
::res://assets/::1706442088
::res://assets/audio_streams/::1706442467
::res://assets/sounds/::1706446922
53850-HUMAN_VOICE_CROWD_PAINFUL_OHH_01.wav::AudioStreamWAV::7319407673603291755::1706437959::1706440942::1::::<><>::
66616-Human_laughing_loud_male_old-BLASTWAVEFX-04199.wav::AudioStreamWAV::4843798945932012404::1706443945::1706444025::1::::<><>::
253781-Crowd-Cheer-Sports-Arena-Medium_Distant-Devote-Female-Sweetener_-some_applause.wav::AudioStreamWAV::2235702893872456382::1706444378::1706444387::1::::<><>::
273663-Ninja-Jump-2.wav::AudioStreamWAV::7068109749895316632::1706445429::1706445505::1::::<><>::
295559-JACKET_THROWN_ON_BED.wav::AudioStreamWAV::438930762055153869::1706444790::1706444975::1::::<><>::
298893-Man_Frustrated_3.wav::AudioStreamWAV::8788205880548595650::1706437941::1706440942::1::::<><>::
298894-Man_Frustrated_4.wav::AudioStreamWAV::2449350055028034204::1706437945::1706440942::1::::<><>::
540087-zapsplat-foley-large-heavy-ball-or-boulder-rolling-rumbling-67165.wav::AudioStreamWAV::8917469324561295737::1706445480::1706445506::1::::<><>::
540278-zapsplat-bells-small-bells-costume-jester-short-movement-jingle-001-55955.wav::AudioStreamWAV::8350171319428618837::1706445333::1706445605::1::::<><>::
Classical Excitement Intensity 2.wav::AudioStreamWAV::3028031076012032043::1706369623::1706440943::1::::<><>::
clothes-drop-2-40202.mp3::AudioStreamMP3::6074979840499560329::1706440852::1706440942::1::::<><>::
Fantasy Vol2 Small Boss Intensity 1.wav::AudioStreamWAV::7725797509664095907::1706369291::1706444986::1::::<><>::
fast-simple-chop-5-6270.mp3::AudioStreamMP3::5567095972689922928::1706440889::1706440942::1::::<><>::
Item Equip.wav::AudioStreamWAV::4444238042083405583::1706446498::1706446922::1::::<><>::
Orch Rock Anticipation Main.wav::AudioStreamWAV::3130016666851125087::1706368966::1706440943::1::::<><>::
::res://assets/sprites/::1706439053
background.png::CompressedTexture2D::1358664779302597065::1706419092::1706419099::1::::<><>::
ceiling.png::CompressedTexture2D::4471970250010859777::1706418890::1706418893::1::::<><>::
clutter_progress_progress.png::CompressedTexture2D::4243542365244360628::1706367064::1706367066::1::::<><>::
item_hat.png::CompressedTexture2D::2166551305152292108::1706432613::1706432621::1::::<><>::
item_suit.png::CompressedTexture2D::1198910968901329742::1706434854::1706434857::1::::<><>::
jester_ball.png::CompressedTexture2D::8250565622971773716::1706412524::1706412528::1::::<><>::
jester_idle.png::CompressedTexture2D::4852603015239330493::1706430765::1706430766::1::::<><>::
jester_run.png::CompressedTexture2D::5927409468534571720::1706431367::1706431368::1::::<><>::
king2.png::CompressedTexture2D::7147020950895282697::1706366696::1706355848::1::::<><>::
king.PNG::CompressedTexture2D::3437552183841223398::1706343666::1706345153::1::::<><>::
king_angry1.png::CompressedTexture2D::7436836741309997541::1706423739::1706424105::1::::<><>::
king_angry2.png::CompressedTexture2D::1429138379163347850::1706423811::1706424105::1::::<><>::
king_angry3.png::CompressedTexture2D::4371399285596600579::1706423824::1706424105::1::::<><>::
king_angry4.png::CompressedTexture2D::7446481747903292730::1706424095::1706424105::1::::<><>::
king_backround.png::CompressedTexture2D::3300516880155044436::1706417435::1706417441::1::::<><>::
king_body.png::CompressedTexture2D::8259878079856222072::1706401690::1706401792::1::::<><>::
king_head.png::CompressedTexture2D::8382716432426274296::1706423792::1706401792::1::::<><>::
king_laugh.png::CompressedTexture2D::9109709320156534362::1706439049::1706439053::1::::<><>::
laugh_progress_background.png::CompressedTexture2D::4601078963119074094::1706365838::1706365844::1::::<><>::
laugh_progress_over.png::CompressedTexture2D::528275616744557774::1706366153::1706366361::1::::<><>::
laugh_progress_progress.png::CompressedTexture2D::1040698321748782551::1706366358::1706366361::1::::<><>::
lower_court.png::CompressedTexture2D::4133232048176177145::1706419466::1706419468::1::::<><>::
platform.png::CompressedTexture2D::2121310735894219773::1706418502::1706418503::1::::<><>::
spectator.png::CompressedTexture2D::3473315205500871381::1706351230::1706373673::1::::<><>::
spectator_green.png::CompressedTexture2D::4942896026662224906::1706419864::1706419866::1::::<><>::
spectator_red.png::CompressedTexture2D::2860877713588452910::1706419825::1706419866::1::::<><>::
text_clutter.png::CompressedTexture2D::7391449776434969999::1706373200::1706373309::1::::<><>::
text_laugh_o_meter.png::CompressedTexture2D::3742880744201631601::1706373381::1706373384::1::::<><>::
upper_court.png::CompressedTexture2D::3966143746536237411::1706419578::1706419583::1::::<><>::
::res://autoload/::1706442606
Events.gd::GDScript::-1::1706440112::0::1::::<>Node<>::
Globals.gd::GDScript::-1::1706436129::0::1::::<>Node<>::
Sound.gd::GDScript::-1::1706442606::0::1::::<>Node<>::
::res://resources/::1706434741
item_blue_hat.tres::Resource/Resource::249191769671897994::1706432639::0::1::::<><>::res://scripts/item_resource.gd<>uid://54q1vxcespwu::::res://assets/sprites/item_hat.png
item_green_hat.tres::Resource/Resource::8892988006962539123::1706432677::0::1::::<><>::res://scripts/item_resource.gd<>uid://54q1vxcespwu::::res://assets/sprites/item_hat.png
item_orange_suit.tres::Resource/Resource::564121751698179248::1706434741::0::1::::<><>::res://scripts/item_resource.gd<>uid://rc05hdnqlk8m::::res://assets/sprites/item_suit.png
item_purple_suit.tres::Resource/Resource::4942009883951735969::1706434360::0::1::::<><>::res://scripts/item_resource.gd<>uid://rc05hdnqlk8m::::res://assets/sprites/item_suit.png
item_red_hat.tres::Resource/Resource::3526474871203900635::1706432667::0::1::::<><>::res://scripts/item_resource.gd<>uid://54q1vxcespwu::::res://assets/sprites/item_hat.png
item_teal_suit.tres::Resource/Resource::8945024546983804386::1706434379::0::1::::<><>::res://scripts/item_resource.gd<>uid://rc05hdnqlk8m::::res://assets/sprites/item_suit.png
::res://scenes/::1706457338
menu.gd::GDScript::-1::1706448115::0::1::::<>CanvasLayer<>::
menu.tscn::PackedScene::6727029493880457996::1706457338::0::1::::<><>::res://scenes/menu.gd<>uid://dpxe8q48puals::::res://assets/sprites/king_body.png<>uid://drowd53q4gtqm::::res://assets/sprites/king_head.png<>uid://dpsvu0uw7nrqi::::res://assets/sprites/jester_ball.png<>uid://cbevwsciitskj::::res://assets/sprites/jester_idle.png<>uid://bje2h2hfuj0kl::::res://assets/sounds/Classical Excitement Intensity 2.wav
::res://scenes/game/::1706457338
arena.gd::GDScript::-1::1706444204::0::1::::<>Node2D<>::
arena.tscn::PackedScene::2929744384288375872::1706457337::0::1::::<><>::res://scenes/game/arena.gd<>uid://vlvisa2orv51::::res://scenes/king/king.tscn<>res://scenes/game/spectators_manager.gd<>uid://tmfambhsiii0::::res://assets/sprites/background.png<>uid://b4yixxlkxloht::::res://assets/sprites/ceiling.png<>uid://b2xtpmicy7x3c::::res://scenes/jester/jester.tscn<>uid://whel3ertfupq::::res://scenes/spectator/spectator.tscn<>res://scenes/game/items_manager.gd<>uid://bwrh2qdnc7dkd::::res://assets/sprites/upper_court.png<>uid://by5fy0r1dfaqb::::res://assets/sprites/lower_court.png<>uid://5htxbv5s24ar::::res://assets/sprites/platform.png<>uid://b6s2dlvpge3ty::::res://assets/sprites/laugh_progress_background.png<>uid://hr5vfj7w0kq5::::res://assets/sprites/laugh_progress_over.png<>uid://o3efcusbcux0::::res://assets/sprites/laugh_progress_progress.png<>uid://b1pur1k2nnr7y::::res://assets/sprites/clutter_progress_progress.png<>uid://btlcx1cdjwbnt::::res://assets/sprites/text_laugh_o_meter.png<>uid://ddkqdlgnn7vy2::::res://assets/sprites/text_clutter.png<>res://scenes/game/clothing_chooser.gd<>uid://j13mm886fx5h::::res://scenes/game/ui_clothing_variant.tscn<>uid://dico0yg50jfst::::res://assets/sounds/Fantasy Vol2 Small Boss Intensity 1.wav<>uid://b4k27lvuw7fvr::::res://assets/sounds/Item Equip.wav
clothing_chooser.gd::GDScript::-1::1706447736::0::1::::<>HBoxContainer<>::
game.tscn::PackedScene::4710723871243623896::1706457337::0::1::::<><>::uid://bh0gpybg04leu::::res://scenes/game/arena.tscn
item.gd::GDScript::-1::1706442892::0::1::::Item<>RigidBody2D<>::
item.gdshader::Shader::-1::1706359849::0::1::::<><>::
item.tscn::PackedScene::8528930374929593866::1706457338::0::1::::<><>::res://scenes/game/item.gd<>uid://54q1vxcespwu::::res://assets/sprites/item_hat.png<>res://shaders/outline.gdshader<>res://scripts/sprite_render_fix.gd<>uid://css1bbfepr87n::::res://assets/sounds/clothes-drop-2-40202.mp3
items_manager.gd::GDScript::-1::1706439961::0::1::::ItemsManager<>Node2D<>::
jester_ball.gd::GDScript::-1::1706453177::0::1::::JesterBall<>RigidBody2D<>::
jester_ball.tscn::PackedScene::7309459414465538638::1706457338::0::1::::<><>::res://scenes/game/jester_ball.gd<>res://scripts/sprite_render_fix.gd<>uid://dpsvu0uw7nrqi::::res://assets/sprites/jester_ball.png<>uid://dcjttsyaoh7rr::::res://assets/sounds/53850-HUMAN_VOICE_CROWD_PAINFUL_OHH_01.wav<>uid://638x2hwlh4ko::::res://assets/sounds/253781-Crowd-Cheer-Sports-Arena-Medium_Distant-Devote-Female-Sweetener_-some_applause.wav<>uid://d0bxof7reo6i4::::res://assets/sounds/540087-zapsplat-foley-large-heavy-ball-or-boulder-rolling-rumbling-67165.wav<>uid://bkug6gjx5knr0::::res://assets/sounds/Orch Rock Anticipation Main.wav
spectators_manager.gd::GDScript::-1::1706447440::0::1::::SpectatorsManager<>Node2D<>::
ui_clothing_variant.gd::GDScript::-1::1706438520::0::1::::<>TextureRect<>::
ui_clothing_variant.tscn::PackedScene::687095602471932375::1706457338::0::1::::<><>::uid://54q1vxcespwu::::res://assets/sprites/item_hat.png<>res://scenes/game/ui_clothing_variant.gd
::res://scenes/jester/::1706457338
jester.gd::GDScript::-1::1706456126::0::1::::Jester<>RigidBody2D<>::
jester.gdshader::Shader::-1::1706431572::0::1::::<><>::
jester.tscn::PackedScene::4330181202797351766::1706457338::0::1::::<><>::res://scenes/jester/jester.gd<>uid://cbevwsciitskj::::res://assets/sprites/jester_idle.png<>res://scripts/sprite_render_fix.gd<>uid://cqpjtksmspmd1::::res://assets/sprites/jester_run.png<>uid://clk0i0phamxau::::res://assets/sounds/fast-simple-chop-5-6270.mp3<>uid://givejdsgi2fx::::res://assets/sounds/295559-JACKET_THROWN_ON_BED.wav<>uid://c7x3y8tgckg5u::::res://assets/sounds/273663-Ninja-Jump-2.wav<>uid://dq75dprqfpjmr::::res://assets/sounds/540278-zapsplat-bells-small-bells-costume-jester-short-movement-jingle-001-55955.wav
::res://scenes/king/::1706457337
king.gd::GDScript::-1::1706444051::0::1::::King<>Node2D<>::
king.tscn::PackedScene::1497964161559133746::1706457337::0::1::::<><>::res://scenes/king/king.gd<>uid://c83cnj3xshtw0::::res://assets/sprites/king2.png<>res://scripts/sprite_render_fix.gd<>uid://dpxe8q48puals::::res://assets/sprites/king_body.png<>uid://drowd53q4gtqm::::res://assets/sprites/king_head.png<>uid://umjx2s15xuog::::res://assets/sprites/king_angry2.png<>uid://dd7pu5p8810b6::::res://assets/sprites/king_angry1.png<>uid://b3jskpsrksee2::::res://assets/sprites/king_angry3.png<>uid://dedep4hdchb67::::res://assets/sprites/king_angry4.png<>uid://d212t1jsu0vli::::res://assets/sprites/king_laugh.png<>uid://ba5qo42shdvjo::::res://assets/sounds/298894-Man_Frustrated_4.wav<>uid://dxhcp4yiesw55::::res://assets/sounds/298893-Man_Frustrated_3.wav<>uid://cbamwqcbo8rua::::res://assets/sounds/66616-Human_laughing_loud_male_old-BLASTWAVEFX-04199.wav
::res://scenes/spectator/::1706457338
spectator.gd::GDScript::-1::1706440971::0::1::::Spectator<>Node2D<>::
spectator.tscn::PackedScene::1558869193650185046::1706457338::0::1::::<><>::res://scenes/spectator/spectator.gd<>uid://ccom1mmbs11ek::::res://assets/sprites/spectator_green.png<>res://scripts/sprite_render_fix.gd
::res://scripts/::1706433893
item_resource.gd::GDScript::-1::1706432507::0::1::::ResourceItem<>Resource<>::
sprite_render_fix.gd::GDScript::-1::1706433893::0::1::::<>Node2D<>::
::res://shaders/::1706468513
jester.gdshader::Shader::-1::1706468513::0::1::::<><>::
outline.gdshader::Shader::-1::1706468513::0::1::::<><>::
::res://test/::1706457338
rigid_body_2d.tscn::PackedScene::5673337864624338374::1706457338::0::1::::<><>::
